<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#088273"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#088273"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="SURIGAO STATE COLLEGE OF TECHNOLOGY"
				android:textSize="16sp"
				android:textColor="#F5F5F5"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/pre"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#088273"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Business Manager"
					android:textSize="16sp"
					android:textColor="#F5F5F5"
					android:singleLine="true"/>
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
